com.sfebiz.demo.datasource.url=jdbc:mysql://115.29.16.189:3306/demo?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf-8
com.sfebiz.demo.datasource.username=admin
com.sfebiz.demo.datasource.password=1q2w3e4r
#com.sfebiz.demo.log.home=/Users/leno/logs/demo
com.sfebiz.demo.log.home=/home/admin/logs/demo
dubbo.export.timeout=3000
dubbo.registry.url=zookeeper://zkserver1:2181
dubbo.reference.version=LATEST
