com.sfebiz.demo.datasource.url=
com.sfebiz.demo.datasource.username=
com.sfebiz.demo.datasource.password=
com.sfebiz.demo.log.home=/Users/leno/logs/demo
dubbo.export.timeout=3000
dubbo.registry.url=
dubbo.reference.version=LATEST
