com.sfebiz.demo.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?autoReconnect=true;useUnicode=true;characterset=utf-8
com.sfebiz.demo.datasource.username=root
com.sfebiz.demo.datasource.password=root
com.sfebiz.demo.log.home=/usr/admin/logs/demo