com.sfebiz.demo.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf-8
com.sfebiz.demo.datasource.username=demo
com.sfebiz.demo.datasource.password=demo
com.sfebiz.demo.log.home=/usr/admin/logs/demo
dubbo.registry.url=zookeeper://127.0.0.1:2181
dubbo.reference.version=DEMO
dubbo.export.timeout=3000